# SEQUENCER
ROLLUP_SEQUENCER_MANGATA_NODE_URL=ws://node-alice:9944

ROLLUP_SEQUENCER_ETH_CHAIN_URL_ETH=ws://eth-stub:8545
ROLLUP_SEQUENCER_MNEMONIC_ETH="0x8075991ce870b93a8870eca0c0f91913d12f47948ca0fd25b49c6fa7cdbeee8b"
ROLLUP_SEQUENCER_L1_CHAIN_ETH="Ethereum"

ROLLUP_SEQUENCER_ETH_CHAIN_URL_ARB=ws://arbitrum-stub:8546
ROLLUP_SEQUENCER_MNEMONIC_ARB="0x0b6e18cafb6ed99687ec547bd28139cafdd2bffe70e6b688025de6b445aa5c5b"
ROLLUP_SEQUENCER_L1_CHAIN_ARB="Arbitrum"

ROLLUP_SEQUENCER_BLOCK_NUMBER_DELAY=0

# UPDATER
ROLLUP_UPDATER_MANGATA_NODE_URL=ws://node-alice:9944
ROLLUP_UPDATER_ETH_CHAIN_URL=ws://eth-stub:8545
ROLLUP_UPDATER_ARB_CHAIN_URL=ws://arbitrum-stub:8546
# one of anvil default accounts private key
ROLLUP_UPDATER_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ROLLUP_UPDATER_FINALIZATION_SOURCE="relay"
# ROLLUP_UPDATER_FINALIZATION_SOURCE="eth"

# AGGREGATOR
SUBSTRATE_RPC_URL=ws://node-alice:9944
MANGATA_NODE_VERSION=eth-rollup-develop-fast

# Ferry deposit
ETH_FERRY_DEPOSIT_MANGATA_NODE_URL=ws://node-alice:9944
ETH_FERRY_DEPOSIT_CHAIN_URL=ws://eth-stub:8545
ETH_FERRY_DEPOSIT_MNEMONIC=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
ETH_FERRY_DEPOSIT_L1_CHAIN=Ethereum
