# SEQUENCER
ROLLUP_SEQUENCER_MANGATA_URL=ws://parachain-2110-0:9944
ROLLUP_SEQUENCER_ETH_CHAIN_URL=ws://anvil:8545
ROLLUP_SEQUENCER_MNEMONIC="//Alice"

# UPDATER
ROLLUP_UPDATER_MANGATA_NODE_URL=ws://parachain-2110-0:9944
ROLLUP_UPDATER_ETH_CHAIN_URL=ws://anvil:8545
# one of anvil default accounts private key
ROLLUP_UPDATER_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ROLLUP_UPDATER_FINALIZATION_SOURCE="eth"

# AGGREGATOR
SUBSTRATE_RPC_URL=ws://parachain-2110-0:9944
