# SEQUENCER
ROLLUP_SEQUENCER_MANGATA_NODE_URL=ws://node-alice:9944
ROLLUP_SEQUENCER_ETH_CHAIN_URL_ETH=ws://eth-stub:8545
ROLLUP_SEQUENCER_MNEMONIC_ETH="0x8075991ce870b93a8870eca0c0f91913d12f47948ca0fd25b49c6fa7cdbeee8b"
ROLLUP_SEQUENCER_L1_CHAIN_ETH="Ethereum"
ROLLUP_SEQUENCER_ETH_CHAIN_URL_ARB=ws://arbitrum-stub:8546
ROLLUP_SEQUENCER_L1_CHAIN_ARB="Arbitrum"
ROLLUP_SEQUENCER_MNEMONIC_ARB="0x0b6e18cafb6ed99687ec547bd28139cafdd2bffe70e6b688025de6b445aa5c5b"
ROLLUP_SEQUENCER_BLOCK_NUMBER_DELAY=0

# UPDATER
ROLLUP_UPDATER_MANGATA_NODE_URL=ws://node-alice:9944
ROLLUP_UPDATER_ETH_CHAIN_URL=ws://eth-stub:8545
ROLLUP_UPDATER_ARB_CHAIN_URL=ws://arbitrum-stub:8546
# one of anvil default accounts private key
ROLLUP_UPDATER_WALLET_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ROLLUP_UPDATER_FINALIZATION_SOURCE="relay"
# ROLLUP_UPDATER_FINALIZATION_SOURCE="eth"

# AGGREGATOR
SUBSTRATE_RPC_URL=ws://node-alice:9944
MANGATA_NODE_VERSION=eth-rollup-develop-fast
AVS_MIN_OP_UPDATE_INTERVAL=0
# Ferry deposit
ETH_FERRY_DEPOSIT_MANGATA_NODE_URL=ws://node-alice:9944
ETH_FERRY_DEPOSIT_CHAIN_URL=ws://eth-stub:8545
# Address: 0xc5Ec35873Bf8cE5BC4AC8E2349e489213A3C560F
ETH_FERRY_DEPOSIT_MNEMONIC=0x4871c416bd9404c9dade584c9188a4c56f64c38a7d83048684e70fc065c31e44
ETH_FERRY_DEPOSIT_L1_CHAIN=Ethereum
ETH_FERRY_DEPOSIT_MANGATA_CONTRACT_ADDRESS=0x1429859428C0aBc9C2C47C8Ee9FBaf82cFA0F20f
ETH_FERRY_DEPOSIT_TX_COST=1000000000000000000000
#10k GASP
ETH_FERRY_DEPOSIT_MIN_PROFIT=10000000000000000000000
ETH_FERRY_DEPOSIT_BLOCK_DELAY=0
ETH_FERRY_DEPOSIT_TOKENS_TO_TRACK='[]'
# ETH_FERRY_DEPOSIT_TOKENS_TO_TRACK='[["0xFD471836031dc5108809D173A067e8486B9047A3", 1, 1]]'
ETH_FERRY_DEPOSIT_LOG=silly

# Ferry withdrawal
ETH_FERRY_WITHDRAWAL_MANGATA_NODE_URL=ws://node-alice:9944
ETH_FERRY_WITHDRAWAL_ETH_CHAIN_URL=http://eth-stub:8545
ETH_FERRY_WITHDRAWAL_MANGATA_CONTRACT_ADDRESS=0x1429859428C0aBc9C2C47C8Ee9FBaf82cFA0F20f
# Address 0x23618e81E3f5cdF7f54C3d65f7FBc0aBf5B21E8f
ETH_FERRY_WITHDRAWAL_PRIVATE_KEY=0xdbda1821b80551c9d65939329250298aa3472ba22feea921c0cf5d620ea67b97
ETH_FERRY_WITHDRAWAL_TOKENS_TO_TRACK='[]'
# ETH_FERRY_WITHDRAWAL_TOKENS_TO_TRACK='[["0xFD471836031dc5108809D173A067e8486B9047A3", 1, 1]]'
ETH_FERRY_WITHDRAWAL_L1_CHAIN="Ethereum"
ETH_FERRY_WITHDRAWAL_TX_COST=1000000000000000000000
ETH_FERRY_WITHDRAWAL_LOOK_BACK_HOURS=24
ETH_FERRY_WITHDRAWAL_LOG=silly

# Closer
ETH_CLOSER_MANGATA_NODE_URL=ws://node-alice:9944
ETH_CLOSER_ETH_CHAIN_URL=http://eth-stub:8545
ETH_CLOSER_MANGATA_CONTRACT_ADDRESS=0x1429859428C0aBc9C2C47C8Ee9FBaf82cFA0F20f
ETH_CLOSER_PRIVATE_KEY=0x2a871d0798f97d79848a013d4936a73bf4cc922c825d33c1cf7073dff6d409c6
# ETH_CLOSER_TOKENS_TO_TRACK='[["0xFD471836031dc5108809D173A067e8486B9047A3", 1, 1]]'
ETH_CLOSER_TOKENS_TO_TRACK='[]'
ETH_CLOSER_L1_CHAIN="Ethereum"
ETH_CLOSER_TX_COST=1000000000000000000000
ETH_CLOSER_LOG=silly
