name: Inject ENV vars
description: Injects environment variables into app.yml

runs:
  using: composite
  steps:
    - name: Inject ENV
      uses: gaspb/app-yaml-env-compiler@master
      env:
        APP_ENV: ${{ env.APP_ENV }}
        SERVICE_NAME: ${{ env.SERVICE_NAME }}
        MANGATA_NODE_URL: ${{ env.MANGATA_NODE_URL }}
        REDIS_HOST: ${{ env.REDIS_HOST }}
        REDIS_PORT: ${{ env.REDIS_PORT }}
        TOKEN_FOR_PRICE_SYMBOL: ${{ env.TOKEN_FOR_PRICE_SYMBOL }}
      with:
        appyamlpath: "./stash-dev/app-${{ env.APP_ENV }}.yaml"
