# Default values for anvil.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: local
domainZone: mangata.online
nameOverride: ''

remoteCluster: false
ingressClassName: nginx

enablePersistence: false
dataMountPath: /app/data
storageClass: standard
storageSize: 1Gi

image: 
  repository: mangatasolutions/anvil
  tag: be439052d9ed89109c4dd02b387cdf7cbbcc6870

resources:
  requests:
    cpu: 1
    memory: 100Mi
  limits:
    cpu: 2
    memory: 500Mi

# otterscan:
#   enabled: true
#   imageRepository: otterscan/otterscan
#   imageTag: v2.5.0
#   env:
#     ERIGON_URL: 'https://anvil-pr-127.mangata.online'
#     # EXPERIMENTAL_FIXED_CHAIN_ID: '31337'
#     # EXPERIMENTAL: 'false'
#   resources:
#     requests:
#       cpu: 1
#       memory: 100Mi
#     limits:
#       cpu: 2
#       memory: 500Mi