version: "3.8"

services:
  updater:
    image: mangatasolutions/rollup-updater:test
    build: .
    environment:
      MANGATA_NODE_URL: wss://collator-01-ws-rococo.mangata.online
      ETH_CHAIN_URL: wss://ethereum.publicnode.com
      # Randomly generated key, should not be used for anything
      WALLET_PRIVATE_KEY: "15cb3150921ee606d71b9def1b6392c9df1d4fea399cbcca2047d9cf84f44f08"
      EIGEN_CONTRACT_ADDRESS: "0x839De8D21F4762D791efbC0bA70C1Af0c442Ef98"
      MANGATA_CONTRACT_ADDRESS: "0x839De8D21F4762D791efbC0bA70C1Af0c442Ef98"
