name: Setup Node.js
description: Set up node version, install and cache node_modules

runs:
  using: composite
  steps:
    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'yarn'
        cache-dependency-path: "./stash-dev/yarn.lock"
    - name: corepack
      shell: bash
      working-directory: stash-dev
      run: |
        corepack enable
        corepack prepare yarn@stable --activate
    - name: Install
      working-directory: stash-dev
      shell: bash
      run: yarn install --immutable
