# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: {{ include "anvil.name" . }}-otterscan
#   labels: {{- include "anvil.labels" . | nindent 4 }}
#     service: {{ include "anvil.name" . }}
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       {{- include "anvil.selectorLabels" . | nindent 6 }}
#       service: {{ include "anvil.name" . }}-otterscan
#   template:
#     metadata:
#       annotations:
#       {{- with .Values.podAnnotations }}
#         {{- toYaml . | nindent 8 }}
#       {{- end }}
#       labels:
#         {{- include "anvil.labels" . | nindent 8 }}
#         service: {{ include "anvil.name" . }}-otterscan
#     spec:
#       containers:
#         - name: otterscan
#           image: "{{ .Values.otterscan.imageRepository}}:{{ .Values.otterscan.imageTag }}"
#           imagePullPolicy: Always
#           ports:
#             - containerPort: 80
#               name: http
#           {{- if .Values.otterscan.command }}
#           command:
#             {{- range .Values.otterscan.command }}
#             - {{ . }}
#             {{- end }}
#           {{- end }}
#           {{- if .Values.otterscan.args }}
#           args:
#             {{- range .Values.otterscan.args }}
#             - {{ . }}
#             {{- end }}
#           {{- end }}
#           env:
#             {{- range $key, $val := .Values.otterscan.env }}
#             - name: {{ $key }}
#               value: {{ $val | quote }}
#             {{- end }}
#           resources:
#           {{- toYaml .Values.otterscan.resources | nindent 12 }}

#       {{- with .Values.nodeSelector }}
#       nodeSelector:
#       {{- toYaml . | nindent 10 }}
#       {{- end }}
#       {{- with .Values.affinity }}
#       affinity:
#       {{- toYaml . | nindent 8 }}
#       {{- end }}
#       {{- with .Values.tolerations }}
#       tolerations:
#       {{- toYaml . | nindent 8 }}
#       {{- end }}
