{{- if .Values.remoteCluster -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "anvil.name" . }}
  labels: {{- include "anvil.labels" . | nindent 4 }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "{{ include "anvil.name" . }}-{{ .Values.environment }}.{{ .Values.domainZone }}"
    kubernetes.io/tls-acme: 'true'
spec:
  ingressClassName: {{ .Values.ingressClassName }}
  rules:
    - host: "{{ include "anvil.name" . }}-{{ .Values.environment }}.{{ .Values.domainZone }}"
      http:
        paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: {{ include "anvil.name" . }}
              port:
                number: 8545
  tls:
    - hosts:
        - "{{ include "anvil.name" . }}-{{ .Values.environment }}.{{ .Values.domainZone }}"
      secretName: anvil-tls
{{- end }}
