services:
  sequencer:
    image: mangatasolutions/rollup-sequencer:local
    depends_on:
      - check-anvil-started
    # so it can access parachain-launch hosted env
    # network_mode: host
    build: .
    environment:
      MANGATA_URL: ${ROLLUP_SEQUENCER_MANGATA_URL:-wss://collator-01-ws-rococo.mangata.online}
      ETH_CHAIN_URL: ${ROLLUP_SEQUENCER_ETH_CHAIN_URL:-wss://ethereum.publicnode.com}
      MANGATA_CONTRACT_ADDRESS: "0x5fbdb2315678afecb367f032d93f642f64180aa3"
      MNEMONIC: ${ROLLUP_SEQUENCER_MNEMONIC:-'//Alice'}
