version: "3.8"

services:
  updater:
    image: mangatasolutions/rollup-sequencer:test
    build: .
    environment:
      MANGATA_URL: wss://collator-01-ws-rococo.mangata.online
      ETH_CHAIN_URL: wss://ethereum.publicnode.com
      MANGATA_CONTRACT_ADDRESS: "0x839De8D21F4762D791efbC0bA70C1Af0c442Ef98"
      MNEMONIC: 'some mnemonic'
