name: CI

on:
  push:

env:
  FOUNDRY_PROFILE: ci

jobs:
  check:
    name: Foundry project
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12.x"
          check-latest: true
          cache: pip

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: "1.9.5"
          cache: true

      - name: Install Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install Python dependencies
        run: |
          pip install -U setuptools
          pip install -r requirements.txt

      - name: Compile contracts
        run: bun run compile
        id: compile

      - name: Get sizes of contracts
        run: bun run size
        id: size

      - name: Check format of contracts and files
        run: bun run format
        id: format

      - name: Lint contracts
        run: bun run lint
        id: lint

      - name: Run unit tests
        run: bun run test
        id: test

      - name: Make static analysis of contracts
        if: false
        run: bun run analyze:ci
        id: analyze

      - name: Create gas report
        run: bun run gas
        id: gas

      - name: Create coverage report
        run: bun run cover
        id: cover
