finalizerEnableServiceMonitorCollectors: true
remoteCluster: true

blockscoutEnabled: true
collatorsEnabled: true
collatorImageTag: "b6f5f6c13ff851bfdfb36d01e0d8d67fe7c5bcc9"

# env:
#   SUBSTRATE_RPC_URL: wss://collator-01-ws-rollup-frontend.mangata.online:443
# updaterEnv:
#   MANGATA_NODE_URL: wss://collator-01-ws-rollup-frontend.mangata.online
#   EIGEN_CONTRACT_ADDRESS: "0x9E545E3C0baAB3E08CdfD552C960A1050f373042"
#   MANGATA_CONTRACT_ADDRESS: "0x7bc06c482DEAd17c0e297aFbC32f6e63d3846650"
#
# sequencerEnv:
#   MANGATA_CONTRACT_ADDRESS: "0x7bc06c482DEAd17c0e297aFbC32f6e63d3846650"
#   MANGATA_NODE_URL: wss://collator-01-ws-rollup-frontend.mangata.online
