export SOURCE_URL="wss://collator-01-ws-rollup-holesky.gasp.xyz"
export TARGET_URL="ws://127.0.0.1:9954"
export TARGET_SUDO_MNEMONIC="0x5fb92d6e98884f76de468fa3f6278f8807c48bebc13595d45af5bdc4da702133"
export LOG=silly