services:
  rolldown:
    image: mangatasolutions/rolldown-contract:local
    build: .
    depends_on:
     - check-anvil-started
    command:
     - script
     - script/rolldown.s.sol:MyScript
     - --fork-url
     - http://anvil:8545
     - --broadcast
     - -vvvv
