apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "node.name" . }}-configmap
  labels: {{- include "node.labels" . | nindent 4 }}
data:
  {{- range .Values.configFiles }}
  {{ .name }}: |
  {{- .content | nindent 4 }}
  {{- end }}