MGX_AIRDROP_SNAPSHOTS='0x8de8328944b57a0fae7b6780d98c8d98e31a8539a393b64e299a38db0f200edf,0x90f9f232b2a8e142a5b268effa53aa47963739dfa73a893962a42f67be60e282'
COINGECKO_API_KEY=<COINGECKO_API_KEY>
CAPTCHA_SITEKEY=<CAPTCHA_SITEKEY>
CAPTCHA_SECRET=<CAPTCHA_SECRET>
ORIGIN_ACCOUNT_PRIVATE_KEY=<ORIGIN_ACCOUNT_PRIVATE_KEY>
GASPV2_TOKEN_ADDRESS=5620cDb94BaAaD10c20483bd8705DA711b2Bc0a3
CONTRACT_ADDRESS_ETH=cbEAF3BDe82155F56486Fb5a1072cb8baAf547cc
CONTRACT_ADDRESS_ARB=Dc64a140Aa3E981100a9becA4E685f962f0cF6C9
ENVIRONMENT=frontend
RPC_ADDRESS=https://evm-node-eth-frontend.gasp.xyz
ETH_CHAIN_URL=https://evm-node-eth-frontend.gasp.xyz
ARBITRUM_SEPOLIA_CHAIN_URL=https://evm-node-arb-frontend.gasp.xyz
MANGATA_NODE_URL='wss://collator-01-ws-rollup-frontend.gasp.xyz'