TIMESERIES_PASS=ENC[AES256_GCM,data:/uRpCTzPuakP7W/25ztY8I2Kis/fMUKgJKlxJ86gb+I=,iv:iSpG8EJZSNQjJuJu/a7pws42XAu1CSO06jRSu+7LDFs=,tag:wYTzfo9cWhGjJSxHgefxsg==,type:str]
COINGECKO_API_KEY=ENC[AES256_GCM,data:jckZWXL43m7iwtw/fzg9XaYdXKaVwNRsfmGq,iv:1MmMoCN/l5E5TH7BY/sXXa/2FIrz+7jJh3tYkYDxrSs=,tag:RcqTVSSUzIEGGObmMTfiaA==,type:str]
CAPTCHA_SITEKEY=ENC[AES256_GCM,data:XSxGpHLtj6eXSm63NHgTtxJVy8dRHgPePpGpC4Iz1pRd1cy/,iv:J0GE2lzR9dz9h3vPbY1Sb74/842lLGxvUOzHHvRqU88=,tag:PYCOnLCls2oQrUtFyLhB2g==,type:str]
CAPTCHA_SECRET=ENC[AES256_GCM,data:im0i0PsjmeWv1clMQfv8FJ1WthHFbubDYtBgAbqWKxOiVy8=,iv:PWlDB6r7koEDdUATmbsnD6vOTIzJOycP8Wgk7b+OUUE=,tag:hM/z+qpvxZQYXNoq7H7mTA==,type:str]
ORIGIN_ACCOUNT_PRIVATE_KEY=ENC[AES256_GCM,data:O5bt9EC4ApVbbKP5HeOHbjGh6lKRSas++KcY78kLkcHvmmexNsGSwlemmPXh8m+XuLS3bhJifAn1y/Vjl9NMfg==,iv:CJofbs247/4CkqxpadVHN1IDGy8hpFDf9ygqcbLzjEI=,tag:D3eJ10oLwLZmrT0My1NWJw==,type:str]
RPC_ADDRESS=ENC[AES256_GCM,data:ahIRMXM46eQhIHVSgCiATFDKdS3i,iv:CUzgWtCYlAmvBSNW5lHJNljfnc6NpYM97F8H3rf2DNo=,tag:8U2rzdGrhxR6yW5Sb2e5rg==,type:str]
GASPV2_TOKEN_ADDRESS=ENC[AES256_GCM,data:hrjpisy2kqA44P1biCKyEGgwmgnGGl/YKpCeGKwy0WVbgu2BCbpCUA==,iv:wsvqoxm5No4rEVmx2rqzULyrQr+oonBV2Oe470t2BRQ=,tag:3JmLE0xiBxkrbXkRAn28jA==,type:str]
CONTRACT_ADDRESS_ETH=
CONTRACT_ADDRESS_ARB=
CONTRACT_ADDRESS_BASE=
ETH_CHAIN_URL=
ARBITRUM_SEPOLIA_CHAIN_URL=
BASE_CHAIN_URL=ENC[AES256_GCM,data:heoaGmacD2zvnb8+lli8zaJBCd53QhxiyANuCRyaLCYp4Akuvsach3njZPi1ZOAOzHRY0pd+VA==,iv:Yy9sGGJYkRq3TeAQ5vsxRnRfy3ArADN6sj5FUCHdGaM=,tag:zCLzYD5r0E+K0e1mw0QMHg==,type:str]
ENVIRONMENT=ENC[AES256_GCM,data:ojK2BQ5NUw==,iv:/OfGwn5a09wHqDXUE6foPgcbuUgRJtA6hiJcJvsDjFc=,tag:7Stqoq7b0NkTAxzuTmlV/w==,type:str]
sops_gcp_kms__list_0__map_created_at=2024-12-12T10:59:47Z
sops_gcp_kms__list_0__map_enc=CiQAN1RhzWfuMhCejwAQXJhL1PNMli4KiPihBx6XEpbPnTky1qwSSQB0MkpZQUZjRAHwjybN1B0T+c/L5vNQKDLahvmmnunEOxnztSyj/MOOEbHYbmfrqsziYb2wJ9QQ/KGgOHwwk3IsMpLcpuWLDtE=
sops_gcp_kms__list_0__map_resource_id=projects/direct-pixel-353917/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_lastmodified=2024-12-13T09:17:52Z
sops_mac=ENC[AES256_GCM,data:vwMSI9rOsyY/54SmHwXsCks1Jk+UHCLXR3Mfv7xzEb2dh98JtYsTaFNvFbQd+8vK9FvXmKPJ5+bk8KwNDcrSWGKw9529jHWOQaSm31FnWau86FEbeGxzMVpaEnT9EhOEMz9CcJcqZqAHgBa+aitYd2P9gEUyj+SPmKW5mvYl6to=,iv:fCejYDiV0yLpLuHdZeLYmODAaQMfS/G6FLIviF1dUB4=,tag:oMdBcd4RoBzlWIqAsapgPg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.0
