TIMESERIES_PASS=ENC[AES256_GCM,data:7tEAp20HFePlfhF8zJ8eFu1yWX4Ce9VUCkKd5ZsHptk=,iv:Q/l5ZfzjTq/ibzOPO4SeKioe1ng3Piei4NkWW1H3KfA=,tag:Giqt11osyHtp8A9ypQgnHg==,type:str]
COINGECKO_API_KEY=ENC[AES256_GCM,data:OLZ5HMqostTtpNz/x31mbgqnxWJH9Zn+h4cS,iv:Np+MEVMdBD604wVLgNhErObS3Zwdchvk7tuZPfVEE/k=,tag:E+RJHStKoWVz4VT4bhjS3Q==,type:str]
sops_gcp_kms__list_0__map_created_at=2024-07-05T14:20:15Z
sops_gcp_kms__list_0__map_enc=CiQAN1RhzZJiBv/qkgDxpi43NbC2GZ7BUYjrbSKp4VznjXXhV1kSSQB0MkpZpK7u6z/sNv8eV8lrdWWntphDGitq41eshZB0H5udxoaOYbRts4Wdm5hIW1OjW75BWu56jxuq7jjzf97S6c7ZYm20bBY=
sops_gcp_kms__list_0__map_resource_id=projects/direct-pixel-353917/locations/global/keyRings/sops/cryptoKeys/sops-key
sops_lastmodified=2024-07-05T14:23:43Z
sops_mac=ENC[AES256_GCM,data:2gEMo2Qvy1p3Oi80rgtHl991CoArbb1YPMn3Aa9bKuJQsetCQgrvf+IBXEW08+AKbmt6vXdsx8ij1l5XqJpDvL2uZiEF7V+w24ShFoByNvMDrW/I9nOPgjqJic+YfGJvwW8a8DNkgfTlKX8uvpUKx5C0gJ90VPCW0+LbYMzNgks=,iv:ylHxSPj6+nHxVKBoYSucQ4cgzyTEKqS9wwQ4o9GNVU4=,tag:7crpXyZbKzX3j+IL14swsg==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.8.1
